:root {
    --primary-color: #2b2118;
    --secondary-color: #6f1a07;
    --backgound-color: #f7f3e3;
    --grey: #999;
    --black: #000;

    --primary-font: Trebuchet, Verdana;
    --secondary-font: Tahoma, Verdana;
}

/* main css */

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    font-family: var(--primary-font);
    color: var(--secondary-color);
    background-color: var(--backgound-color);
    min-height: 80px;
}

.header-info {
    display: flex;
    align-items: center;
    padding: 20px;
}

.header-info img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.header-title h1,
.header-title h2 {
    margin: 0;
    margin-left: 5px;
}

.header-nav {
    display: inline-block;
    text-align: right;
    padding-right: 40px;
}

.header-nav a {
    padding-left: 20px;
    text-decoration: none;
    font-weight: bold;
    color: var(--secondary-color);
}

.header-nav a:hover {
    transform: scale(1.05);
    color: var(--primary-color);
}

footer {
    contain: layout;
    line-height: 1.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    color: var(--secondary-color);
    background-color: var(--backgound-color);
    font-weight: bold;
}

footer div {
    margin: 20px;
}

.chamber-info,
.personal-info {
    font-size: 0.5em;
    font-family: var(--primary-font);
}

.socials {
    font-size: 1em;
}

/* directory page */

main {
    background-color: var(--primary-color);
    contain: layout;
}

.button-container {
    display: flex;
    justify-content: center;
}

.view-toggle-button {
    margin: 5px;
    padding: 5px;
    height: 35px;
    width: 60px;
    border-radius: 10px;
    background-color: var(--backgound-color);
    border: 5px solid rgb(151, 132, 132);
}

.view-toggle-button {
    background-color: rgba(255, 255, 255, 0.8);
    color: var(--primary-color);
    border: 5px solid rgb(151, 132, 132);
}

.member-cards.grid-view {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    font-family: var(--secondary-font);
}

.member-cards.list-view {
    display: flex;
    flex-direction: column;
    padding: 10px;
    font-family: var(--secondary-font);
}

.grid-view .card,
.list-view .card {
    min-height: 150px;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
    border: none;
}

.grid-view .card {
    width: 300px;
    text-align: center;
    padding: 5px;
    margin: 20px;
    background-color: var(--backgound-color);
    color: var(--primary-color);
}

.list-view .card {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 3fr;
    background-color: var(--backgound-color);
    align-items: center;
    border-radius: 10px;
    padding: 10px;
}

.list-view .card:nth-child(even) {
    background-color: white;
}

.company-logo {
    height: 100px;
    width: 190px;
    padding: 5px;
    justify-content: center;
}

.list-view .company-logo {
    display: none;
}

.grid-view .company-name {
    display: none;
}

@media screen and (max-width:1000px) {
    .member-cards.grid-view {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:650px) {
    .member-cards.grid-view {
        grid-template-columns: 1fr;
    }
}