:root {
    --primary-color: #2b2118;
    --secondary-color: #6f1a07;
    --backgound-color: #f7f3e3;

    --primary-font: Trebuchet, Verdana;
    --secondary-font: Tahoma, Verdana;
}

* {
    box-sizing: border-box;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    font-family: var(--primary-font);
    color: var(--secondary-color);
    background-color: var(--backgound-color);
    min-height: 80px;
}

.header-info {
    display: flex;
    padding: 20px;
}

.header-info img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    align-self: center;
}

.header-title h1,
.header-title h2 {
    margin: 0;
    margin-left: 5px;
}

.header-nav {
    display: inline-block;
    text-align: right;
    padding-right: 40px;
}

.header-nav a {
    padding-left: 20px;
    text-decoration: none;
    font-weight: bold;
    color: var(--secondary-color);
}

.header-nav a:hover {
    transform: scale(1.1);
    color: var(--primary-color);
}

footer {
    contain: layout;
    line-height: 1.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    color: var(--secondary-color);
    background-color: var(--backgound-color);
    font-weight: bold;
}

footer div {
    margin: 20px;
}

.chamber-info,
.personal-info {
    font-size: 0.5em;
    font-family: var(--primary-font);
}

.socials {
    font-size: 1em;
}

/* Discover.HTML styling */

.popup.hidden {
    display: none;
}

.discover-content {
    display: grid;
    grid-template-columns: 2fr 3fr;
    max-width: 100%;
}

.popup {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.close {
    cursor: pointer;
    font-size: 1.5rem;
    float: right;
    margin-top: -10px;
    margin-right: -10px;
}

.sidebar {
    flex: 1;
    overflow: auto;
    padding: 10px;
    box-sizing: border-box;
    overflow-y: auto;
    max-height: 100vh;
}

.sidebar div {
    border: 2px solid var(--primary-color);
    border-radius: 20px;
    padding: 10px;
    margin-bottom: 5px;
}


#fundraiser {
    width: 100%;
    max-width: 500px;
    margin: 20px auto;
    text-align: center;
    padding: 20px;
    background-color: #f8f8f8;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#fundraiser h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #333;
}

#fundraiser-bar {
    width: 100%;
    background-color: #e0e0e0;
    border-radius: 15px;
    overflow: hidden;
    height: 30px;
    margin: 0;
    padding: 0;
}

#progress-bar {
    height: 100%;
    background-color: var(--secondary-color);
    width: 0%;
    border-radius: 10px 0 0 10px;
}

#fundraiser-percentage {
    font-size: 1.4rem;
    margin-top: 10px;
    color: var(--secondary-color);
}

.local-photos {
    overflow-y: auto;
    max-height: 100vh;
}

.local-photos img {
    width: 100%;
    height: auto;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    border: 3px solid var(--primary-color);
    margin-bottom: 15px;
    margin-top: 30px;
}

.local-photos img[loading="lazy"] {
    opacity: 1;
}

@media screen and (min-width: 951px) {
    .local-photos img {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .local-photos img:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    }
}

@media screen and (max-width: 950px) {
    .discover-content {
        grid-template-columns: 1fr;
    }

    .sidebar {
        overflow-y: auto;
        max-height: none;
    }

    .local-photos {
        overflow-y: auto;
        max-height: none;
    }
}